<head>
    <title>week2_day1_H_W</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="week2day1hw.js"></script>

</head>

<body>
    <h1> What is your Name?
        </h1>
            <hr />
         <div/>   <form action="alert">
                Full name: <input type="text" name="fname"><br>
                <input class="buttons" type="alert" value="             Submit">
            </form>
</div>
<ol> 
<li></li>
</ol>
</body>